<resources>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:popupTheme">@style/PopupMenu</item> Works but increases min api to 21 -->
        <!-- <item name="android:popupMenuStyle">@style/PopupMenu</item> -->
    </style>

    <style name="LightTheme" parent="AppTheme">
        <item name="bgColor">#ffffff</item>
        <item name="textColor">#000000</item>
        <item name="metaTextColor">#606060</item>
        <item name="sepColor">#999999</item>
        <item name="rbDefColor">#979797</item>
        <item name="rbActColor">#0077FF</item>
        <item name="android:itemBackground">#DEDEDE</item>
        <item name="android:textColor">#000000</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="DarkTheme" parent="AppTheme">
        <item name="bgColor">#000000</item>
        <item name="textColor">#ffffff</item>
        <item name="metaTextColor">#aeaeae</item>
        <item name="sepColor">#999999</item>
        <item name="rbDefColor">#777777</item>
        <item name="rbActColor">#D80000</item>
        <item name="android:itemBackground">#515151</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="SettingsFragmentStyleDark">
        <item name="android:textColorSecondary">#aeaeae</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="CustomRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">?attr/rbDefColor</item>
        <item name="colorControlActivated">?attr/rbActColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
    <!--
      Copyright 2015 Dominik Meyer
                2020 William Westcott

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    -->